<!DOCTYPE html>
<html style="background-color: black; text-align: center;">
    <head>
        <title>Excursion</title>
        <link href="./resources/css/style.css" rel="stylesheet">
    </head>
    <header>
        <h1 class="title">Discover hidden places in the world around you</h1>
        <a href="https://www.google.com" class="download">Download Excursion (Coming Soon!)</a>
    </header>
    <body>
        <video src="./resources/videos/excursion.mp4" controls></video>
    </body>
</html>